<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    h1{
        background-color: chocolate;
    }

</style>
<style>
    .div1{
        background-color: red;
        width: 20%;
        border:  solid ;
        padding: 20px 20px 20px 20px;
        margin: 100px;
    }

    .div2{
        background-color: blue;
        width: 50%;
        border: solid ;
        padding: 10px 210px 10px 10px  ;
        margin: 100px;
    }

    .div3{
        background-color: darkgrey;
        width: 50%;
        border: solid ;
        padding: 20px 200px  10px 20px;
        margin: 100px;
    }


    .div4{
        background-color: chartreuse;
        width: 50%;
        border: solid ;
        padding: 250px 40px  20px 20px;
        margin: 100px;
    }

    </style>
    <body background="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQvslkMvFR6Susq35uCMLpdTZOX0BLMBhfbNw&s">
        <marquee behavior="alternate" direction="right"><center><h1>Box Model:</h1></marquee>

<div class="div1">margin<div class="div2"> border <div class="div3"> padding <div class="div4">content</div>






</body>
</html>